---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: 5129488338b9e609576c1dc6af3144b7213202e2
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
