---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: 8951863d09579c5c56a4880320d6568d462ca1b3
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
