---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: f6f125af292cfa1ec0256b50ea794665f95d879e
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
