---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: b6575c6381221d67f36a2e2540ceee7d59d07a3c
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
