---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: a56928264d99fdba345762d010503e76bae88ea1
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
