---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: latest
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
