---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: cd2e98216bf7c07bc1bfec3c550b6535d1eb7f49
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
