---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: 7ee6b1be6dad5cceff25b80fafb7d776856e9a3d
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
