---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: d4dfc1647b57bcdaf9a6b8b958cfdcd80aa81835
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
