---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: 3ad5cfac8380e46af85abe435d7335141bd811f5
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
