---
apiVersion: v2
name: mu
description: mu application
type: application
version: 0.0.8
appVersion: ccbb8ce05e62f507ea5547244c1319484602cd33
dependencies:
  - alias: mu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
