---
apiVersion: v2
name: tu
description: tu application
type: application
version: 0.0.8
appVersion: latest
dependencies:
  - alias: tu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
