---
apiVersion: v2
name: tu
description: tu application
type: application
version: 0.0.8
appVersion: dc8570b19881fa27bd11c9cf55cf8fa380f042d9
dependencies:
  - alias: tu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
