---
apiVersion: v2
name: tu
description: tu application
type: application
version: 0.0.8
appVersion: 271990887050e95a648541de1ec342461ad13b95
dependencies:
  - alias: tu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
