---
apiVersion: v2
name: nu
description: nu application
type: application
version: 0.0.8
appVersion: 62c817a3d48f5bd08ee9469b7698164b240ca262
dependencies:
  - alias: nu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
