---
apiVersion: v2
name: nu
description: nu application
type: application
version: 0.0.8
appVersion: 3f0115f3e19512592c5b4499e2dd6726e039f4d6
dependencies:
  - alias: nu
    name: app
    version: 0.0.8
    repository: oci://public.ecr.aws/andreswebs/charts
